--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\32\227\181\224\11\216\134\139", "\126\177\163\187\69\134\219\167")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\206\56\192\249\45\234\63\204", "\156\67\173\74\165"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\25\182\64\24\154\52\71\57\178\12\70", "\38\84\215\41\118\220\70")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\118\4\35\31\251", "\158\48\118\66\114"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\159\45\4\58\118\224\171", "\155\203\68\112\86\19\197")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\114\216\46\232\108\121\231\253\74", "\152\38\189\86\156\32\24\133"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\91\166\95\249\69\137\71\241\82\142\72\236\66\179\3\172", "\38\156\55\199")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\156\120\100\60\49\123\226", "\35\200\29\28\72\115\20\154"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\176\214\216\129\41\4\21\190\200\218\159\14\33\13\171\222\209\200\124", "\84\121\223\177\191\237\76")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\83\209\180\24\69\36\213\180\88", "\161\219\54\169\192\90\48\80"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\125\77\7\34\69\71\33\41\69\96\21\49\93\77\14\96\25", "\69\41\34\96")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\136\198\207\30\32\62\168\215\216\4", "\75\220\163\183\106\98"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\185\153\50\220\12\157\158\62\156\82", "\185\98\218\235\87")].Parent = game.Players.LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\251\48\38\255\219\184\236\41\46", "\202\171\92\71\134\190"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\194\62\141\44\207\11\157\32\132\124", "\232\73\161\76")].ResetOnSpawn = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\150\216\75\83\56\169\216\79\88\91\235", "\126\219\185\34\61")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\205\76\119\123\121\212\242\5\139\14", "\135\108\174\62\18\30\23\147")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\232\35\197\62\188\50\202\179\172\122", "\167\214\137\74\171\120\206\83")].BackgroundColor3 = Color3.fromRGB(0 - 0, 0, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\166\241\59\83\222\181\138\253\55\24\168", "\199\235\144\82\61\152")].BorderSizePixel = 0 - 0;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\23\176\37\33\4\184\38\2\83\233", "\75\103\118\217")].Position = UDim2.new(0.5 - 0, -(257 - 157), 619.5 - (555 + 64), -75);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\234\85\121\26\159\12\198\89\117\81\233", "\126\167\52\16\116\217")].Size = UDim2.new(0, 1131 - (857 + 74), 568 - (367 + 201), 1077 - (214 + 713));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\229\47\41\142\146\11\253\197\43\101\208", "\156\168\78\64\224\212\121")].Draggable = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\239\172\192\33\252\164\195\2\171\245", "\174\103\142\197")].Active = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\123\41\86\54\3\76\249\91\45\26\104", "\152\54\72\63\88\69\62")].Selectable = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\224\205\250\80\209\129\190", "\60\180\164\142")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\117\95\12\39\1\255\19\85\91\64\121", "\114\56\62\101\73\71\141")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\224\207\200\189\172\139", "\164\216\137\187")].BackgroundColor3 = Color3.fromRGB(13 + 37, 8 + 42, 50);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\239\37\190\163\187\91", "\107\178\134\81\210\198\158")].Size = UDim2.new(878 - (282 + 595), 1637 - (1523 + 114), 0.2, 0 + 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\7\150\202\175\125\94", "\202\88\110\226\166")].Font = Enum.Font.GothamBold;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\6\150\251\207\134\95", "\170\163\111\226\151")].Text = "🇪🇬 IMUNE DO DK V2 OFICIAL";
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\57\166\52\75\114\121", "\73\113\80\210\88\46\87")].TextColor3 = Color3.fromRGB(363 - 108, 69, 69);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\181\37\217\30\226\196\124", "\135\225\76\173\114")].TextScaled = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\228\172\188\169\248\247", "\199\122\141\216\208\204\221")].TextWrapped = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\209\17\233\125\228\131\220\29\245\81\248\189\200\4\181\40", "\150\205\189\112\144\24")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\133\182\66\34\154\16\29\32\193\239", "\112\69\228\223\44\100\232\113")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\19\6\202\179\110\168\213\18\2\250\184\108\147\192\90\87", "\230\180\127\103\179\214\28")].BackgroundColor3 = Color3.fromRGB(1095 - (68 + 997), 30, 1300 - (226 + 1044));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\9\94\95\225\83\206\141\8\90\111\234\81\245\152\64\15", "\128\236\101\63\38\132\33")].Position = UDim2.new(0.1, 0 - 0, 0.3, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\165\16\93\179\249\225\173\164\20\109\184\251\218\184\236\65", "\175\204\201\113\36\214\139")].Size = UDim2.new(117.8 - (32 + 85), 0, 0.2 + 0, 0 + 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\119\192\52\197\1\85\226\52\209\1\110\194\37\201\16\2\156", "\100\39\172\85\188")].Font = Enum.Font.Gotham;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\116\184\153\54\191\86\184\141\54\132\118\169\149\39\232\40", "\83\205\24\217\224")].PlaceholderText = "Digite nick do alvo 🎯";
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\201\204\36\227\215\227\60\235\192\228\51\246\208\217\120\182", "\93\134\165\173")].PlaceholderColor3 = Color3.fromRGB(1212 - (892 + 65), 69, 69);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\142\254\192\219\63\220\156\127\179\247\232\204\42\219\166\59\238", "\30\222\146\161\162\90\174\210")].Text = "";
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\66\113\19\224\92\94\11\232\75\89\4\245\91\100\79\181", "\106\133\46\16")].TextColor3 = Color3.fromRGB(608 - 353, 471 - 216, 467 - 212);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\44\114\229\95\82\118\33\126\249\115\78\72\53\103\185\10", "\32\56\64\19\156\58")].TextScaled = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\106\196\228\79\95\224\174\91\197\224\127\84\226\149\78\141\181", "\224\58\168\133\54\58\146")].TextWrapped = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\89\76\250\121\131\183\7\88\79\78\239\87\147\147\31\86\88\14\173", "\107\57\54\43\157\21\230\231")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\246\138\24\251\159\206\206\214\142\84\165", "\175\187\235\113\149\217\188")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\160\134\75\239\124\72\48\174\152\73\241\91\109\40\187\142\66\166\41", "\24\92\207\225\44\131\25")].BackgroundColor3 = Color3.fromRGB(489 - (87 + 263), 0, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\127\220\191\75\23\120\123\223\185\85\30\111\105\198\172\88\20\115\14\131", "\29\43\179\216\44\123")].Position = UDim2.new(0.1, 0, 180.6 - (67 + 113), 0 + 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\137\214\39\75\177\220\16\64\188\192\37\94\159\204\52\88\178\215\101\28", "\44\221\185\64")].Size = UDim2.new(0.35, 0, 0.2 - 0, 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\232\79\88\127\4\215\68\94\106\4\245\106\74\103\21\232\70\26\35", "\19\97\135\40\63")].Font = Enum.Font.Gotham;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\154\83\52\60\35\52\158\80\50\34\42\35\140\73\39\47\32\63\235\12", "\81\206\60\83\91\79")].Text = "imune ao 🎯";
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\164\215\117\35\198\125\168\79\178\213\96\13\214\89\176\65\165\149\34", "\196\46\203\176\18\79\163\45")].TextColor3 = Color3.fromRGB(255, 188 + 67, 255);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\45\121\25\40\254\223\180\35\103\27\54\217\250\172\54\113\16\97\171", "\143\216\66\30\126\68\155")].TextScaled = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\158\199\10\204\201\166\231\237\171\209\8\217\231\182\195\245\165\198\72\155", "\129\202\168\109\171\165\195\183")].TextWrapped = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\87\48\223\210\17\199\46\84\21\205\202\0\233\44\29\103", "\134\66\56\87\184\190\116")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\48\0\181\63\249\32\56\57\116\89", "\85\92\81\105\219\121\139\65")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\188\87\66\112\218\220\191\92\103\105\203\233\188\94\0\44", "\191\157\211\48\37\28")].BackgroundColor3 = Color3.fromRGB(874 - 654, 20, 60);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\16\243\27\54\218\62\248\16\24\202\11\224\19\52\154\79", "\90\191\127\148\124")].Position = UDim2.new(0.55, 952 - (802 + 150), 0.6, 0 - 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\76\136\41\16\116\130\15\27\116\165\59\3\108\136\32\82\40", "\119\24\231\78")].Size = UDim2.new(0.35 - 0, 0 + 0, 997.2 - (915 + 82), 0);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\182\34\162\77\208\69\48\142\33\135\95\200\84\30\140\104\245", "\113\226\77\197\42\188\32")].Font = Enum.Font.Gotham;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\25\243\178\54\19\213\185\54\52\225\161\46\25\250\240\106", "\213\90\118\148")].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\82\35\161\88\72\27\47\244\98\66\95\33\167", "\45\59\78\212\54");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\89\132\140\138\43\140\252\28\116\150\159\146\33\163\181\64", "\144\112\54\227\235\230\78\205")].TextColor3 = Color3.fromRGB(722 - 467, 255, 149 + 106);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\135\39\8\251\220\94\146\36\3\222\197\79\167\39\1\185\128", "\59\211\72\111\156\176")].TextScaled = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\122\136\228\42\66\130\194\33\66\165\246\57\90\136\237\104\30", "\77\46\231\131")].TextWrapped = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\179\89\187\85\180\93\162\89\138\88\183\89\191\70\151\67\174\93\160\69\255\4", "\32\218\52\214")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\26\60\189\255\185\81\67\111\27\61\137\242\164\76\76\75\82\97", "\58\46\119\81\200\145\208\37")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\152\63\190\172\185\31\63\137\61\191\236\237", "\86\75\236\80\204\201\221")] = {};
local function findPlayerByName(name)
	for _, player in ipairs(game.Players:GetPlayers()) do
		if player.Name:lower():find(name:lower()) then
			return player;
		end
	end
	return nil;
end
local function removePlayerItems(player)
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\97\85\120\151\251\143\91\85\114\136\237\206\34", "\235\18\33\23\229\158")][player.Name] then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\67\174\206\169\85\190\232\175\85\183\210\254\0", "\219\48\218\161")][player.Name] = {};
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\112\127\66\203\78\227\239\52\44", "\128\132\17\28\41\187\47")] = player:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\51\5\49\77\0\49\13", "\61\97\82\102\90"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\38\170\89\198\84\10\12\190\107\251", "\105\204\78\203\43\167\55\126")] = player.Character;
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\167\171\32\21\3\5\196\90\224\250", "\49\197\202\67\126\115\100\167")] then
		for _, item in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\90\220\34\144\87\93\60\30\143", "\62\87\59\191\73\224\54")]:GetChildren()) do
			table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\22\245\219\226\6\211\221\226\15\233\140\183", "\169\135\98\154")][player.Name], item);
			item.Parent = nil;
		end
	end
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\127\37\70\252\48\220\206\101\97\4", "\168\171\23\68\52\157\83")] then
		for _, item in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\121\244\191\36\46\147\241\99\176\253", "\231\148\17\149\205\69\77")]:GetChildren()) do
			if item:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\180\168\200\247", "\159\224\199\167\155\55")) then
				table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\231\51\192\242\247\21\198\242\254\47\151\167", "\178\151\147\92")][player.Name], item);
				item:Destroy();
			end
		end
	end
end
local function restorePlayerItems(player)
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\159\233\67\32\23\72\83\152\248\65\33\87\28", "\26\236\157\44\82\114\44")][player.Name] then
		for _, item in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\58\218\73\47\42\252\79\47\35\198\30\122", "\59\74\78\181")][player.Name]) do
			if player:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\208\89\81\163\36\210\81", "\211\69\177\58\58")) then
				item.Parent = player.Backpack;
			end
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\164\241\118\231\236\207\158\241\124\248\250\142\231", "\171\215\133\25\149\137")][player.Name] = nil;
	end
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\199\53\253\227\53\204\78\224\209\55\232\205\37\232\86\238\198\119\170", "\34\129\168\82\154\143\80\156")].MouseButton1Click:Connect(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\190\50\18\77\92\167\132\191\54\78\24", "\233\229\210\83\107\40\46")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\78\51\207\0\211\108\51\219\0\232\76\34\195\17\132\18", "\101\161\34\82\182")].Text;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\1\88\231\222\240\199\126", "\78\136\109\57\158\187\130\226")] = findPlayerByName(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\51\248\232\59\45\215\240\51\58\188\161", "\145\94\95\153")]);
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\193\21\204\75\165\184\157", "\215\157\173\116\181\46")] then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\185\134\231\212\60\160\146\194\214\52\173\142\224\251\54\160\130\228\223\112\228", "\186\85\212\235\146")] = not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\203\140\27\235\55\231\76\219\177\26\255\32\235\74\227\130\2\247\47\235\29\146", "\56\162\225\118\158\89\142")];
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\85\8\205\186\44\209\72\28\240\163\35\193\89\23\225\172\54\209\74\0\133\255", "\184\60\101\160\207\66")] then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\141\123\187\61\135\76\176\48\155\121\174\19\151\104\168\62\140\57\236", "\220\81\226\28")].Text = "DESLIGAR 🎯";
			while TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\216\143\238\228\206\7\204\178\247\235\222\22\199\163\248\254\206\5\208\199\171", "\167\115\181\226\155\138")] do
				removePlayerItems(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\46\230\69\126\99\131\178", "\166\130\66\135\60\27\17")]);
				wait(0.01);
			end
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\112\69\201\114\60\65\122\194\116\41\65\88\236\96\36\80\69\192\48\96", "\80\36\42\174\21")].Text = "DESLIGAR 🎯";
			restorePlayerItems(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\28\54\99\75\2\114\42", "\26\46\112\87")]);
		end
	else
		print("Jogador não encontrado.");
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\44\172\115\179\186\100\184\181\1\190\96\171\176\75\241\233", "\212\217\67\203\20\223\223\37")].MouseButton1Click:Connect(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\179\128\165\199\180\132\188\203\155\129\164\243\185\153\161\196\191\200\248", "\178\218\237\200")] = not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\184\235\197\184\188\242\201\151\185\234\241\181\161\239\198\179\240\182", "\176\214\213\134")];
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\253\160\187\193\166\95\77\237\140\186\216\137\85\77\253\187\179\145\248", "\57\148\205\214\180\200\54")] then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\242\50\51\122\23\220\57\56\84\7\233\33\59\120\87\173", "\22\114\157\85\84")].Text = "DESLIGAR  🎰";
		while TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\198\30\209\83\255\188\221\234\31\200\124\245\188\205\221\22\129\13", "\200\164\171\115\164\61\150")] do
			for _, player in ipairs(game.Players:GetPlayers()) do
				removePlayerItems(player);
			end
			wait(0.01 - 0);
		end
	else
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\138\251\4\66\143\187\213\15\73\161\171\224\23\74\141\251\164", "\227\222\148\99\37")].Text = "DESLIGAR  🎰";
		for _, player in ipairs(game.Players:GetPlayers()) do
			restorePlayerItems(player);
		end
	end
end);
